{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "shruti pokale",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4"
  }
}
